# springboot_test

./: README.md  build.gradle
src/main/java/com/test/sbb/: MainController.java  SbbApplication.java
src/main/java/com/test/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/test/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: question_detail.html  question_form.html  question_list.html
src/test/java/com/test/sbb/: SbbApplicationTests.java
